# alexa-spring-boot

./: README.md
alexa-spring-boot-starter/: README.md  pom.xml  pom.xml.releaseBackup  pom.xml.versionsBackup  release.properties
alexa-spring-boot-starter/src/license/apache_v2/: header.txt
alexa-spring-boot-starter/src/main/java/io/github/sasiperi/alexa/spring/boot/config/: AlexaAutoConfiguration.java  AlexaProperties.java
alexa-spring-boot-starter/src/main/java/io/github/sasiperi/alexa/spring/boot/service/: SkillSpeechletDefaultImpl.java
alexa-spring-boot-starter/src/main/java/org/peri/alexa/spring/boot/config/: AlexaAutoConfiguration.java  AlexaConfiguration.java  AlexaProperties.java
alexa-spring-boot-starter/src/main/java/org/peri/alexa/spring/boot/service/: SkillSpeechletDefaultImpl.java
alexa-spring-boot-starter/src/main/resources/: application.properties
alexa-spring-boot-starter/src/test/java/org/peri/alexa/spring/boot/: AlexaSpringBootStarterApplicationTests.java
alexav2-spring-boot-starter/: README.md  pom.xml
alexav2-spring-boot-starter/src/main/resources/: application.properties
samples/alexa-helloworld-springboot-starter-pcf/: pom.xml
samples/alexa-helloworld-springboot-starter-pcf/src/main/resources/: application.properties
samples/alexa-helloworld-springboot-starter-pcf/src/main/resources/speechAssets/: SampleUtterances.txt
samples/alexa_oms/: manifest.yml  pom.xml
samples/alexa_oms/.sts4-cache/: classpath-data.json
samples/alexa_oms/DB/DML/: alexa_oms.sql  populate.sql
samples/alexa_oms/src/main/java/com/alexa/oms/: AexaOmsPcfApplication.java
samples/alexa_oms/src/main/java/com/alexa/oms/config/: AlexaConfig.java  JpaConfiguration.java
samples/alexa_oms/src/main/java/com/alexa/oms/controller/: AlexaHelloController.java
samples/alexa_oms/src/main/java/com/alexa/oms/jsonpojo/: Claims.java
samples/alexa_oms/src/main/java/com/alexa/oms/model/: CustomerOrderDetail.java
samples/alexa_oms/src/main/java/com/alexa/oms/repository/: CustomerRepository.java
samples/alexa_oms/src/main/java/com/alexa/oms/service/: AlexaOmsSpeechlet.java  AlexaOrderService.java  UserDetailsServiceImpl.java
samples/alexa_oms/src/main/java/com/alexa/oms/util/: JsonUtil.java
samples/alexa_oms/src/main/resources/: application.yml
samples/alexa_oms/src/main/resources/speechAssets/: IntentSchema.json
samples/alexa_oms/src/main/resources/speechAssets/customSlotTypes/: LIST_OF_ACTIONS
samples/alexa_oms/src/test/java/com/alexa/oms/: AexaOmsPcfApplicationTests.java  AlexaPmsBaseTest.java
samples/alexa_oms/src/test/java/com/alexa/oms/service/: AlexaOrderServiceTest.java
samples/alexa_oms/src/test/resources/: AmazonClaims.json
samples/alexa_order_tracker/: pom.xml
samples/alexa_order_tracker/src/main/java/com/alexa/oms/: AlexaOrderTrackerApplication.java
samples/alexa_order_tracker/src/main/java/com/alexa/oms/config/: AlexaOAuth2ServerConfiguration.java
samples/alexa_order_tracker/src/main/java/com/alexa/oms/controller/: AlexaLoginController.java
samples/alexa_order_tracker/src/main/java/com/alexa/oms/model/: AbstractTimestampEntity.java  CustomerOrder.java
samples/alexa_order_tracker/src/main/java/com/alexa/oms/repository/: CustomerOrderDetailRepository.java  CustomerOrderRepository.java
samples/alexa_order_tracker/src/main/java/com/alexa/oms/service/: AlexaOmsSpeechlet.java  AlexaOrderService.java  Http401UnauthorizedEntryPoint.java
samples/alexa_order_tracker/src/main/java/com/alexa/oms/util/: AlexaOmsMiscConstants.java  AlexaOmsSpeechAssets.java
samples/alexa_order_tracker/src/main/resources/: application.yml
samples/alexa_order_tracker/src/main/resources/speechAssets/: SampleUtterances_working.txt
samples/alexa_order_tracker/src/main/resources/speechAssets/customSlotTypes/: LIST_OF_POSITIONS
samples/alexa_order_tracker/src/main/resources/temp/alexa/oms/config/: AlexaSecurityWebAppConfig_BKP.java
samples/alexa_order_tracker/src/main/resources/temp/alexa/oms/config-old-resserv/: AlexaOAuth2ServerConfiguration.java  AlexaSecurityWebAppConfig.java
samples/alexa_order_tracker/src/main/resources/templates/: greetingView.html  index.html  login.html
samples/alexa_order_tracker/src/test/java/com/example/demo/: AlexaOrderTrackerApplicationTests.java
samples/alexav1_oms/: manifest.yml  pom.xml
samples/alexav1_oms/DB/DML/: alexa_oms_DDL.sql  oauth2.sql  populate.sql
samples/alexav1_oms/src/main/java/com/alexa/oms/: AexaOmsPcfApplication.java
samples/alexav1_oms/src/main/java/com/alexa/oms/config/: AlexaConfig.java  AlexaOAuth2ServerConfiguration.java  AlexaSecurityWebAppConfig.java  JpaConfiguration.java
samples/alexav1_oms/src/main/java/com/alexa/oms/controller/: AlexaHelloController.java  AlexaLoginController.java
samples/alexav1_oms/src/main/java/com/alexa/oms/jsonpojo/: AlexaConfig.java  AlexaOAuth2ServerConfiguration.java  AlexaSecurityWebAppConfig.java  Claims.java  JpaConfiguration.java
samples/alexav1_oms/src/main/java/com/alexa/oms/model/: AbstractTimestampEntity.java  Customer.java  CustomerOrder.java  CustomerOrderDetail.java
samples/alexav1_oms/src/main/resources/: application.yml
samples/alexav1_oms/src/main/resources/speechAssets/: IntentSchema.json  SampleUtterances.txt  SampleUtterances_working.txt
samples/alexav1_oms/src/main/resources/speechAssets/customSlotTypes/: LIST_OF_ACTIONS  LIST_OF_POSITIONS  LIST_OF_PREPOSITIONS
samples/alexav1_oms/src/main/resources/templates/: greetingView.html  index.html  login.html
samples/alexav1_oms/src/test/java/com/alexa/oms/: AexaOmsPcfApplicationTests.java  AlexaPmsBaseTest.java
samples/alexav1_oms/src/test/resources/: AmazonClaims.json
samples/alexav2-helloworld-springboot-starter-pcf2/: manifest.yml  pom.xml
samples/alexav2-helloworld-springboot-starter-pcf2/src/main/resources/: application.properties
samples/alexav2-helloworld-springboot-starter-pcf2/src/main/resources/speechAssets/: IntentSchema.json  SampleUtterances.txt
spring-boot-starter-alexa/: README.md  pom.xml
spring-boot-starter-alexa/src/main/resources/: application.properties
(+26 files in other folders)
