<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.2.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>org.peri</groupId>
	<artifactId>alexa-spring-boot-starter</artifactId>
	<version>1.1</version>
	<name>alexa-spring-boot-starter</name>
	<inceptionYear>2019</inceptionYear>
	<description>Alexa Spring Boot Starter</description>
	
	<!-- ***************************** -->
    <!-- * GIT (GITHUB) * -->
    <!-- ***************************** -->
    <scm>
        <connection>scm:git:git://github.com/sasiperi/alexa-spring-boot.git</connection>
		<developerConnection>scm:git:git@github.com:sasiperi/alexa-spring-boot.git</developerConnection>
        <url>https://github.com/sasiperi/alexa-spring-boot.git</url>
        <tag>HEAD</tag>
    </scm>

    <!-- ***************************** -->
    <!-- * LICENSE (APACHE2) * -->
    <!-- ***************************** -->
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!-- ***************************** -->
    <!-- * ORGANIZATION * -->
    <!-- ***************************** -->
    <organization>
        <name>Peri Org</name>
        <url>http://sasiperi.github.io</url>
    </organization>

    <!-- ***************************** -->
    <!-- * PROPERTIES               * -->
    <!-- ***************************** -->

	<properties>
		<java.version>1.8</java.version>
		<alexa-sdk.version>1.8.1</alexa-sdk.version>
		<!-- License -->
        <license.licenseName>apache_v2</license.licenseName>
        <license.licenseResolver>${project.baseUri}src/license</license.licenseResolver>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		
		<dependency>
			<groupId>com.amazon.alexa</groupId>
			<artifactId>alexa-skills-kit</artifactId>
			<version>${alexa-sdk.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<!-- <build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build> -->
	<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            
             
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.2.0</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal>
							</goals>							 
						</execution>
					</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-javadoc-plugin</artifactId>        		
				<configuration>
					<encoding>UTF-8</encoding>
					 <additionalDependencies>
	                    <additionalDependency>
	                        <groupId>javax.interceptor</groupId>
	                        <artifactId>javax.interceptor-api</artifactId>
	                        <version>1.2</version>
	                    </additionalDependency>
                	</additionalDependencies>					
				</configuration>
				<executions>
					<execution>
						<id>attach-javadoc</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
			            	<!-- <additionalparam>-Xdoclint:none</additionalparam> -->
			            	<doclint>none</doclint>
			            	<failOnError>false</failOnError>
			                    	                    
			            </configuration>
					</execution>
				</executions>
			</plugin>
			
            
            <plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<!-- <version>2.8.2</version> -->
				<executions>
					<execution>
						<id>default-deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<!-- <version>3.0.0-M1</version> -->
				<configuration>
					<localCheckout>true</localCheckout>
					<pushChanges>false</pushChanges>
					<mavenExecutorId>forked-path</mavenExecutorId>
					<arguments>-Dgpg.passphrase=${gpg.passphrase}</arguments>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.scm</groupId>
						<artifactId>maven-scm-provider-gitexe</artifactId>
						<version>1.11.2</version>
					</dependency>
					<dependency>
				      <groupId>org.apache.maven.scm</groupId>
				      <artifactId>maven-scm-api</artifactId>
				      <version>1.11.2</version>
				    </dependency>
					
				</dependencies>
			</plugin>
           
			            
        </plugins>
    </build>
    <distributionManagement>
		<snapshotRepository>
			<id>peri</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
				<id>peri</id>
				<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
	    </repository>
    
    </distributionManagement>	
    
    <profiles />    

</project>
