#release configuration
#Sun Dec 15 00:22:57 EST 2019
projectVersionPolicyId=default
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
project.scm.org.peri\:alexa-spring-boot-starter.url=https\://github.com/sasiperi/alexa-spring-boot.git
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.rel.org.peri\:alexa-spring-boot-starter=1.0
project.scm.org.peri\:alexa-spring-boot-starter.connection=scm\:git\:git\://github.com/sasiperi/alexa-spring-boot.git
completedPhase=generate-release-poms
scm.url=scm\:git\:git@github.com\:sasiperi/alexa-spring-boot.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-Dgpg.passphrase\=20ILOVEOpenSource19
pushChanges=false
project.scm.org.peri\:alexa-spring-boot-starter.tag=master
scm.tag=HEAD
project.scm.org.peri\:alexa-spring-boot-starter.developerConnection=scm\:git\:git@github.com\:sasiperi/alexa-spring-boot.git
exec.snapshotReleasePluginAllowed=false
project.dev.org.peri\:alexa-spring-boot-starter=1.1-SNAPSHOT
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
