#release configuration
#Sun Dec 15 10:25:54 EST 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
scm.url=scm\:git\:git@github.com\:sasiperi/alexa-spring-boot.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Dgpg.passphrase\=20ILOVEOpenSource19
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
