#release configuration
#Sun Dec 15 00:55:51 EST 2019
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
pushChanges=false
releaseStrategyId=default
scm.tag=HEAD
remoteTagging=true
exec.additionalArguments=-Dgpg.passphrase\=20ILOVEOpenSource19
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.io.github.sasiperi\:alexa-spring-boot-starter.tag=HEAD
projectVersionPolicyId=default
project.scm.io.github.sasiperi\:alexa-spring-boot-starter.developerConnection=scm\:git\:git@github.com\:sasiperi/alexa-spring-boot.git
scm.url=scm\:git\:git@github.com\:sasiperi/alexa-spring-boot.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.scm.io.github.sasiperi\:alexa-spring-boot-starter.url=https\://github.com/sasiperi/alexa-spring-boot.git
project.dev.io.github.sasiperi\:alexa-spring-boot-starter=1.0
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.scm.io.github.sasiperi\:alexa-spring-boot-starter.connection=scm\:git\:git\://github.com/sasiperi/alexa-spring-boot.git
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
project.rel.io.github.sasiperi\:alexa-spring-boot-starter=1.0-SNAPSHOT
completedPhase=end-release
