#release configuration
#Sun Dec 15 10:28:25 EST 2019
project.scm.io.github.sasiperi\:alexa-spring-boot-starter.connection=scm\:git\:git\://github.com/sasiperi/alexa-spring-boot.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=alexa-spring-boot-starter-1.0
pushChanges=false
scm.url=scm\:git\:git@github.com\:sasiperi/alexa-spring-boot.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.dev.io.github.sasiperi\:alexa-spring-boot-starter=1.0
project.scm.io.github.sasiperi\:alexa-spring-boot-starter.tag=HEAD
project.scm.io.github.sasiperi\:alexa-spring-boot-starter.url=https\://github.com/sasiperi/alexa-spring-boot.git
project.scm.io.github.sasiperi\:alexa-spring-boot-starter.developerConnection=scm\:git\:git@github.com\:sasiperi/alexa-spring-boot.git
project.rel.io.github.sasiperi\:alexa-spring-boot-starter=1.0
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.passphrase\=20ILOVEOpenSource19
completedPhase=end-release
