spring.application.name=alexa-hello
alexa.application-id=amzn1.ask.skill.591fb850-b90a-4214-8f29-12faab770916
alexa.card-title=alexav2-springboot-hello
alexa.speechlet-uri-mappings=/alexaHello


alexa.response.good-bye= Good Bye Sample Spring Boot Hello 
alexa.response.hello-intent=Hello Sample Spring Boot Hello
alexa.response.help-intent=Help Sample Spring Boot Hello
alexa.response.welcome=Welcome Sample Spring Boot Hello

alexa.response.reprompt-help-intent=I'm sorry I didn't understand that. Here are few things you can do
alexa.response.reprompt-generic-intent=Would you like me to help with any thing else ? If not you can say good bye
alexa.response.fallback-intent=Sorry, I don't know that. You can say try saying help!

alexa.intent.stop-intent = AMAZON.StopIntent
alexa.intent.cancel-intent = AMAZON.CancelIntent
alexa.intent.help-intent = AMAZON.HelpIntent
alexa.intent.fallback-intent=AMAZON.FallbackIntent