
alexa.application-id=skill-id
alexa.cardTitle=My Skill
alexa.speechlet-uri-mappings=

alexa.response.welcome=hello
alexa.response.good-bye=good bye

alexa.response.hello-intent=hello
alexa.response.help-intent=help
alexa.response.reprompt-help-intent=I'm sorry I didn't understand that. Here are few things you can do
alexa.response.reprompt-generic-intent=Would you like me to help with any thing else ? If not you can say good bye


#alexa.response
#alexa.response
#alexa.response

