
spring.alexa.applicationId=skill-id
spring.alexa.cardTitle=My Skill

spring.alexa.response.welcome=hello
spring.alexa.response.goodBye=good bye

spring.alexa.response.helloIntent=hello
spring.alexa.response.helpIntent=help
spring.alexa.response.repromptHelpIntent=I'm sorry I didn't understand that. Here are few things you can do
spring.alexa.response.repromptGenericIntent=Would you like me to help with any thing else ? If not you can say good bye

#spring.alexa.response
#spring.alexa.response
#spring.alexa.response

