
spring.alexa.application-id=skill-id
spring.alexa.cardTitle=My Skill
spring.alexa.speechlet-uri-mappings=

spring.alexa.response.welcome=hello
spring.alexa.response.good-bye=good bye

spring.alexa.response.hello-intent=hello
spring.alexa.response.help-intent=help
spring.alexa.response.reprompt-help-intent=I'm sorry I didn't understand that. Here are few things you can do
spring.alexa.response.reprompt-generic-intent=Would you like me to help with any thing else ? If not you can say good bye


#spring.alexa.response
#spring.alexa.response
#spring.alexa.response

