spring.application.name=alexa-hello
spring.alexa.application-id=amzn1.ask.skill.591fb850-b90a-4214-8f29-12faab770916
spring.alexa.card-title=alexa-hello
spring.alexa.speechlet-uri-mappings=/alexaHello
spring.alexa.response.good-bye= Good Bye Sample Spring Boot Hello 
spring.alexa.response.hello-intent=Hello Sample Spring Boot Hello
spring.alexa.response.help-intent=Help Sample Spring Boot Hello
spring.alexa.response.welcome=Welcome Sample Spring Boot Hello

