spring.application.name=alexa-hello
alexa.application-id=amzn1.ask.skill.591fb850-b90a-4214-8f29-12faab770916
alexa.card-title=alexa-hello
alexa.speechlet-uri-mappings=/alexaHello
alexa.response.good-bye= Good Bye Sample Spring Boot Hello 
alexa.response.hello-intent=Hello Sample Spring Boot Hello
alexa.response.help-intent=Help Sample Spring Boot Hello
alexa.response.welcome=Welcome Sample Spring Boot Hello

